spring.application.name=configserver

server.port=8181

spring.cloud.config.server.git.uri=https://github.com/ThNam203/letslive-configs.git
spring.cloud.config.server.git.clone-on-start=true
logging.level.org.springframework.cloud=DEBUG
